V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U interpreter%b		interpreter.adb		62dd3eec NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lexical_analyzers%s	lexical_analyzers.adb	lexical_analyzers.ali
W parsers%s		parsers.adb		parsers.ali
W programs%s		programs.adb		programs.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tokens%s		tokens.adb		tokens.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051734 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D arithmetic_expressions.ads  20181108203938 e9469ebe arithmetic_expressions%s
D boolean_expressions.ads  20181108203938 6198fa17 boolean_expressions%s
D ids.ads		20181108203938 8954e40a ids%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D interpreter.adb	20181202062857 12f72fd9 interpreter%b
D iters.ads		20181127205407 b06565bc iters%s
D lexical_analyzers.ads	20181202002105 c010304f lexical_analyzers%s
D parsers.ads		20181127215820 439acd5d parsers%s
D programs.ads		20181202033441 34287910 programs%s
D statements.ads	20181130052642 40622336 statements%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D tokens.ads		20181202015630 668c34b8 tokens%s
X 1 ada.ads
16K9*Ada 20e8 18|3r6 3r26 4r6 4r23
X 5 a-except.ads
54K13*Exceptions 349e19 18|3w10 3r30
94V13*Exception_Message{string} 18|20s17 22s17 24s17
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 11 a-textio.ads
49K13*Text_IO 471e16 18|4w10 4r27
263U14*Put_Line 18|14s4 20s7 22s7 24s7 26s7
X 18 interpreter.adb
8U11*Interpreter 8b11 27l5 27t16
10r4 p{21|6R9} 16m10 16r10
11r4 prog{22|6R9} 16m13 17r13
19r9 e{5|63R9} 20r36
21r9 e{5|63R9} 22r35
23r9 e{5|63R9} 24r36
X 20 lexical_analyzers.ads
4K9*lexical_analyzers 18|5w6 5r29 20|29e22
8X4*lexical_exception 18|21r12
X 21 parsers.ads
4K9*parsers 18|1w6 1r19 21|19e12
6R9*parser 18|10r8 21|17e14
8V13*make_parser{6R9} 18|10s18
10U14*parse 18|16s4
12X4*parse_exception 18|19r12
X 22 programs.ads
4K9*programs 18|2w6 2r20 22|18e13
6R9*program 18|11r10 22|16e14
10U14*execute 18|17s4
X 24 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 tokens.ads
1K9*tokens 18|6w6 6r18 46|51e11
3X4*invalid_identifier 18|23r12

