V "GNAT Lib v2018"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U statements%b		statements.adb		c8be2174 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arithmetic_expressions%s  arithmetic_expressions.adb  arithmetic_expressions.ali
W boolean_expressions%s	boolean_expressions.adb	boolean_expressions.ali
W ids%s			ids.adb			ids.ali
Z interfaces%s		interfac.ads		interfac.ali
W iters%s		iters.adb		iters.ali
W memory%s		memory.adb		memory.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U statements%s		statements.ads		7f8b72db EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W arithmetic_expressions%s  arithmetic_expressions.adb  arithmetic_expressions.ali
W boolean_expressions%s	boolean_expressions.adb	boolean_expressions.ali
W ids%s			ids.adb			ids.ali
W iters%s		iters.adb		iters.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051734 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051735 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051736 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D arithmetic_expressions.ads  20181108203938 e9469ebe arithmetic_expressions%s
D boolean_expressions.ads  20181108203938 6198fa17 boolean_expressions%s
D ids.ads		20181108203938 8954e40a ids%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D iters.ads		20181127205407 b06565bc iters%s
D memory.ads		20181108203938 faad28f3 memory%s
D statements.ads	20181130052642 40622336 statements%s
D statements.adb	20181202035115 4b837cf4 statements%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051735 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D tokens.ads		20181202015630 668c34b8 tokens%s
X 1 ada.ads
16K9*Ada 20e8 23|5r14 55r37 24|6r6 6r23
X 2 a-contai.ads
16K13*Containers 24e19 23|5r18 55r41
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 23|5w29 55r52
51R9*List<8|43R9> 23|58r32[55]
148U14*Append 24|43s18[23|55]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 13 a-textio.ads
49K13*Text_IO 471e16 24|6w10 6r27
263U14*Put_Line 24|34s13 37s13
X 16 arithmetic_expressions.ads
4K9*arithmetic_expressions 38e27 23|2w6 2r34 24|2w6 2r34
10P9*arithmetic_expression_access(8R9) 23|23r28 31r43 38r25 51r28 24|54r28
. 95r43
21V13*evaluate{integer} 24|14s48 23s22 23s73 34s22
X 17 boolean_expressions.ads
3K9*boolean_expressions 21e24 23|3w6 3r31 24|3w6 3r31
5R9*boolean_expression 19e14 23|27r28 29r28 40r25 48r28 24|74r28 85r28
12V13*evaluate{boolean} 24|16s16 29s19
X 18 ids.ads
3K9*ids 16e8 23|1w6 1r15 24|1w6 1r15
5R9*id 14e14 23|25r32 31r30 37r21 44r26 24|63r32 95r30
9V13*get_lexeme{50|5R9} 24|14s26 24s29
X 21 iters.ads
4K9*iters 21e10 23|4w6 4r17 24|4w6 4r17
6R9*iter<8|43R9> 19e14 23|25r53 45r30 24|63r53
10V13*get_start_expr{16|10P9} 24|23s31
12V13*get_end_expr{16|10P9} 24|23s82
X 22 memory.ads
3K9*memory 9e11 24|5w6 5r18 14r13 24r16
5U14*store 24|14s20 24s23
X 23 statements.ads
7K9*statements 34E9 61l5 61e15 24|8b14 105l5 105t15
9E9*stmt_type 9e76 11r28 34r28
9n23*ASSN_STMT{9E9} 36r18 24|13r15 99r30
9n34*IF_STMT{9E9} 39r18 24|15r15 78r30
9n43*FOR_STMT{9E9} 43r18 24|22r15 67r30
9n53*WHILE_STMT{9E9} 47r18 24|28r15 89r30
9n65*PRINT_STMT{9E9} 50r18 24|33r15 58r30
11R9*statement 11d20 13r40 15r32 34c9 53e17 24|10r32 58r19 67r19 78r19 89r19
. 99r19
11e20 s_type{9E9} 34r20 35r15 24|12r17
13P9*statement_access(11R9) 19r58 23r65 25r80 27r87 29r69 31r80 55r72 24|41r58
. 55r26 56r14 64r26 65r14 75r26 76r14 86r26 87r14 96r26 97r14
15U14*execute 15>23 24|10b14 39l8 39t15 49s10
15r23 this{11R9} 24|10b23 12r12 14r37 14r57 16r25 17r24 19r24 23r46 23r95
. 24r40 25r24 29r28 30r24 34r31
17R9*block 19r42 21r32 25r66 27r73 29r55 41r26 42r28 46r26 49r28 57c12 59e17
. 24|41r42 46r32 63r66 74r73 85r55
19U14*add_statement 19=29 19>49 24|41b14 44l11 44t24
19r29 this{17R9} 24|41b29 43m7 43r7
19p49 stmt{13P9} 24|41b49 43r25
21U14*execute 21>23 24|17s16 19s16 25s16 30s16 46b14 52l8 52t15
21r23 this{17R9} 24|46b23 48r16
23V13*make{13P9} 23>19 24|54b13 61l8 61t12
23p19 expr{16|10P9} 24|54b19 59r26
25V13*make{13P9} 25>19 25>36 25>59 24|63b13 72l8 72t12
25r19 loop_var{18|5R9} 24|63b19 68r24
25r36 loop_control{21|6R9} 24|63b36 69r28
25r59 bk{17R9} 24|63b59 70r24
27V13*make{13P9} 27>19 27>48 27>58 24|74b13 83l8 83t12
27r19 expr{17|5R9} 24|74b19 79r23
27r48 if_block{17R9} 24|74b48 80r24
27r58 else_block{17R9} 24|74b58 81r26
29V13*make{13P9} 29>19 29>48 24|85b13 93l8 93t12
29r19 expr{17|5R9} 24|85b19 90r26
29r48 bk{17R9} 24|85b48 91r26
31V13*make{13P9} 31>19 31>34 24|95b13 103l8 103t12
31r19 lvalue{18|5R9} 24|95b19 100r19
31p34 expr{16|10P9} 24|95b34 101r23
37r16*var{18|5R9} 24|14r42 24r45 100m12
38p16*r_value{16|10P9} 24|14r62 101m12
40r16*if_expr{17|5R9} 24|16r30 79m12
41r16*if_block{17R9} 24|17r29 80m12
42r16*else_block{17R9} 24|19r29 81m12
44r16*loop_var{18|5R9} 24|68m12
45r16*loop_control{21|6R9} 24|23r51 23r100 69m12
46r16*for_body{17R9} 24|25r29 70m12
48r16*while_expr{17|5R9} 24|29r33 90m12
49r16*while_body{17R9} 24|30r29 91m12
51p16*print_expr{16|10P9} 24|34r36 59m12
55K15 statement_list[3|46] 58r17
58r10*stmts{3|51R9[55]} 24|43m12 48r21
X 24 statements.adb
23i17 I{integer} 24r51
48p11 E{23|13P9} 49r18
56p7 stmt{23|13P9} 58m7 59r7 60r14
65p7 stmt{23|13P9} 67m7 68r7 69r7 70r7 71r14
76p7 stmt{23|13P9} 78m7 79r7 80r7 81r7 82r14
87p7 stmt{23|13P9} 89m7 90r7 91r7 92r14
97p7 stmt{23|13P9} 99m7 100r7 101r7 102r14
X 25 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

